[SERVICE]
    log_level    info
    parsers_file custom-parsers.conf  
    flush        1
[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
[FILTER]
    Name parser
    Match apache
    Key_Name log
    Parser apache
[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx
[OUTPUT]
    Name azure_kusto
    Tenant_Id ${TENANT_ID}
    Client_Id ${CLIENT_ID}
    Client_Secret ${CLIENT_SECRET}
    Ingestion_Endpoint ${DATA_INGESTION_URI}
    Database_Name ${DB_NAME}
    Table_Name ${TABLE_NAME_NGINX}
    ingestion_endpoint_connect_timeout 120
    Retry_Limit 5
    Match  nginx
[OUTPUT]
    Name        stdout
    Match       nginx